<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.bod {
    width: 80%;
    background-color: white;
    margin: 5px auto;
    padding: 10px;
}
body {
  margin: 10px;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;

}
.container {
    width: 50%;
	height:420px;
    margin: 0 auto;
    background-color:none;
}

.grid-container {
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: auto auto auto;
   padding: 5px;
}

.grid-item {
  
  padding: 10px;
  font-size: 20px;
  text-align: center;
  justify-item: middle;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.Header {
  background-color: white;
  padding: 30px;
  text-align: center;
  width: 100px;
  height:200px;
  
}


.topnav {
  overflow: hidden;
  background-color: white;
  
}

.topnav a {
  float:left;
  display: block;
  color: black;
  text-align: center;
  margin: 2px;
  padding: 3px 12px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
 
  color: white;
}

.topnav .icon {
  display: none;
}


  .topnav.responsive a {
    float: left;
    display: block;
    text-align: left;
  }
}
.para {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}
hr.style13 {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}
hr.style1{
	border-top: green;
}

</style>
</head>


<body>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
	
  </a>
  
  
</div>
<hr class="style13">

<div class="">

<a href="hom1.html">
          <span class="glyphicon glyphicon-arrow-left" ></span>
        </a>
<h1><center>Grade Six Book<br> <hr> </center> </h1>

<p><center>Select Book</p></center>
<div class="bod">
<div class="container">
<div class="grid-container">
 <div class="grid-item">
     <a href="pdf.php"><img border="0" src="images\download (2).png" width="100" height="110" alt=""> </a>
      <p>Audio Book</p></br>
  </div> 
  <div class="grid-item">
    <a href="vid.html"><img border="0" src="images\video-icon-1.png" width="100" height="110" alt=""> </a>
        <p>Video</p></br>
  </div>  <br>
  
  <div class="grid-item">
     <a href="chap.html"><img border="0" src="images\354699.png" width="100" height="110" alt=""> </a>
      <p>Simulation</p></br>
  </div> 
  <div class="grid-item">
    <a href="chap.html"><img border="0" src="images\794250_science_512x512.png" width="100" height="110" alt=""> </a>
        <p>Quiz</p></br>
  </div>  
  


  </div>
</div>
</body>
</html>


