<!DOCTYPE html>
<html>
<head>
<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 
<style>
.button {
  background-color: red;
  border:  2px solid #4CAF50;
  color: white;
  padding: 15px 32px;
  width: 50%;
  
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.bod {
    width: 40%;
    background-color: white;
    margin: 20px auto;
    padding: 10px;
}

.container {
    width: 180%;
	height:20px;
    margin-left: 20px;
    background-color:none;
	padding:10px;
	border: dotted line;
}
body {
  margin: 5px;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;

}
.Header {
  background-color: white;
  padding: 30px;
  text-align: center;
  width: 100px;
  height:200px;
  
}


.topnav {
  overflow: hidden;
  background-color: white;
  
}

.topnav a {
  float:left;
  display: block;
  color: black;
  text-align: center;
  margin: 2px;
  padding: 3px 12px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
 
  color: white;
}

.topnav .icon {
  display: none;
}


  .topnav.responsive a {
    float: left;
    display: block;
    text-align: left;
  }
}
.para {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}
hr.style13 {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}
hr.style1{
	border-top: 1px solid #8c8b8b;
}
hr.new4 {
  border: 1px solid green;
  align:center;
  
  margin:8px;
}
.Container {
    width: 100%;
	height:60px;
    margin: 0 auto;
    background-color: none;
}

</style>

<body>
<div class="Container">
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
	
  </a>
  
  
</div>

<hr class="style13">
<h1 align="center"> Science 6<h1>


<p align="center"> Select Topic</p>
<hr class="new4">

<div class="">

<a href="chap.html">
          <span>
		 <i class="glyphicon glyphicon-arrow-left" style=" float:center; size:60px;" ></i></span>
        </a>
		<div class="bod">
<div class="container">
  
 





<a href="content.html" class="button">1.1 Cells </a><br>
<a href="content.html" class="button">1.2 Microscopre </a><br>
<a href="content.html" class="button">1.3 Aanimal Cell and Plant Cell </a><br>
<a href="content.html" class="button">1.4 Difference Between Animal and Plant Cell </a><br>
<a href="content.html" class="button">1.5 Unicellular and Multicelular Organism </a><br>
<a href="content.html" class="button">1.6 Cells from Tissue </a><br>
<a href="content.html" class="button">1.7 Tissues From Organs </a><br>
<a href="content.html" class="button">1.8 Organs From Organ System </a><br>
<a href="content.html" class="button">1.9 Major Human Organ </a><br>
</div>
</div>
</body>
</html>