<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<style>
.Header {
  background-color: white;
  padding: 30px;
  text-align: center;
  width: 100px;
  height:200px;
  
}


.topnav {
  overflow: hidden;
  background-color: white;
  
}

.topnav a {
  float:left;
  display: block;
  color: black;
  text-align: center;
  margin: 2px;
  padding: 3px 12px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
 
  color: white;
}

.topnav .icon {
  display: none;
}


  .topnav.responsive a {
    float: left;
    display: block;
    text-align: left;
  }
}
.para {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}
hr.style13 {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}
hr.style1{
	border-top: 1px solid #8c8b8b;
}
hr.new4 {
  border: 1px solid green;
  align:center;
  
  margin:8px;
}
.Container {
    width: 100%;
	height:60px;
    margin:0;
    background-color: red;
}
body {
    width: 80%;
    background-color: white;
    margin: 10px auto;
    padding: 15px;
}


.container {
    width: 100%;
	height:150px;
    margin: 0 auto;
    background-color:white;
}
.grid-container {
  display: grid;
  grid-column-gap: 2px;
  grid-template-columns: auto auto auto;
   padding: 10px;
}

.grid-item {
  
  
  padding: 20px;
  font-size: 12px;
  text-align: center;
  justify-item: middle;
}
</style>
</head>
<body>


<div class="topnav" id="myTopnav">
	  <div class="Container">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
<div class="w3-dropdown-hover">
      <button class="w3-button">Dropdown</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="index.html" class="w3-bar-item w3-button">English</a>
        <a href="index.html" class="w3-bar-item w3-button">Sindhi</a>
        <a href="index.html" class="w3-bar-item w3-button">Urdu</a>
      </div>
    </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
	
  </a>
  </div>
<hr class="style13">
<h1 align="center"> Select Grade<h1>

<hr class="new4">

 
  
 <div class="w3-container">
 <h

  <div class="w3-bar w3-light-grey">
    
    
  </div>
</div>


<div class="container">
<div class="grid-container">
  <div class="grid-item">
  <a href="chap.html"><img border="0" src="images\512px-Icon_1_blue.svg.png" width="90" height="94" alt=""> </a>
  <p>Grade One</p></br>
  </div>
  <div class="grid-item">
  <a href="chap.html"><img border="0" src="images\number-digit-2-png-transparent-images-transparent-backgrounds-Number-2-PNG-images-free-download_PNG14949.png" width="90" height="94" alt="">  </a>
  <p>Grade Two</p></br>
  </div>
  <div class="grid-item">
     <a href="chap.html"><img border="0" src="images\MRT_Singapore_Destination_3.png" width="90" height="94" alt=""> </a>  
  <p>Grade Three</p></br>
  </div>  
  <div class="grid-item">
     <a href="chap.html"><img border="0" src="images\4_png_7914.png" width="90" height="94" alt=""> </a>
           <p>Grade Four</p></br>
 </div>
  <div class="grid-item">
     <a href="chap.html"><img border="0" src="images\download (1).png" width="90" height="94" alt=""> </a>
         <p>Grade Five</p></br>
  </div>
  <div class="grid-item">
     <a href="chap.html"><img border="0" src="images\number6_PNG18576.png" width="90" height="94" alt=""> </a>
      <p>Grade Six</p></br>
   </div>  
  <div class="grid-item">
     <a href="chap.html"><img border="0" src="images\7-icon-png-5.png" width="90" height="94" alt=""> </a>
      <p>Grade Seven</p></br>
  </div>
  <div class="grid-item">
      <a href="chap.html"><img border="0" src="images\number-8-512.png" width="90" height="94" alt=""> </a>
      <p>Grade Eight</p></br>
  </div>
  <div class="grid-item">
     <a href="chap.html"><img border="0" src="images\download.png" width="90" height="94" alt=""> </a>
       <p>Grade Nine</p></br>
  </div> 
  <div class="grid-item">
     <a href="chap.html"><img border="0" src="images\10-Number-PNG-Image.png" width="90" height="94" alt=""> </a>
       <p>Grade Ten</p></br>
  </div> 
  <div class="grid-item">
     <a href="chap.html"><img border="0" src="images\11_png_1229.png" width="90" height="94" alt=""> </a>
      <p>Grade Eleven</p></br>
  </div> 
  <div class="grid-item">
    <a href="chap.html"><img border="0" src="images\MRT_Singapore_Destination_12.png" width="90" height="94" alt=""> </a>
        <p>Grade Twelve</p></br>
  </div>  
</div>

<p>Use the <em>grid-column-gap</em> property to adjust the space between the columns.</p>


</body>
</html>

