<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>


body {
    width: 100%;
    background-color: white;
    margin: 80px auto;
    padding: 10px;
	
}

.container {
    width: 40%;
	height:100%;
    margin: 0 auto;
	padding:40px;
    background-color:none;
	
}
@media (max-width:9999px) and (min-width:878px) {
            .body {
                font-weight: 700;
                position: relative;
                top: -3px;
                padding-left: 2px;
            }
        }

        @media (max-width:879px) and (min-width:320px) {
            .video-tab {
                font-weight: 700;
                position: relative;
                top: -4px;
                padding-left: 2px;
            }
        }

</style>
<body>
<div class="container">

<a href="content.html">
          <span class="glyphicon glyphicon-arrow-left" ></span>
        </a>



<div class="video-tab">
<iframe width="420" height="345" src="https://youtube.com/embed/aBghNAghCYY?t=1"
allowfullscreen="allowfullscreen"
        mozallowfullscreen="mozallowfullscreen" 
        msallowfullscreen="msallowfullscreen" 
        oallowfullscreen="oallowfullscreen" 
        webkitallowfullscreen="webkitallowfullscreen"> 
</iframe>
</div>
</body>
</html>
